
VITE_APIKEY=AIzaSyCTD03VHFLe6hmaKZK5K5iL9zZd8SopRgg
VITE_AUTHDOMAIN=samadhan-group-7b33c.firebaseapp.com
VITE_PROJECTID=samadhan-group-7b33c
VITE_STORAGEBUCKET=samadhan-group-7b33c.firebasestorage.app
VITE_MESSAGINGSENDERID=509090294289
VITE_APPID=1:509090294289:web:2673d6c018860577e29fb0
VITE_MEASUREMENTID=G-FSRQT20GBQ



VITE_IMGBB_APIKEY=afde2bd9ff53d4d3d13dc615dca0ffa7